# Collection Names
COLLECTION_PROFILES=twitter_profiles
COLLECTION_TWEETS=tweets
COLLECTION_SESSIONS=scraping_sessions

# Storage Configuration
TEMP_STORAGE_PATH=/Users/Prashant.Maurya/Documents/AI R&D/twitter-scrape/twitter-scraper-app/temp 
SHARE_DATA=false